<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.thecoolture.batikdetectionapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BatikDetectionApp">
        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.BatikDetectionApp.NoActionBar"></activity>
        <activity
            android:name=".ui.detail.ScannedBatikDetailActivity"
            android:label="@string/title_activity_scanned_batik_detail"
            android:theme="@style/Theme.BatikDetectionApp.NoActionBar"
            android:parentActivityName=".MainActivity"/>
<!--        <activity android:name=".ui.decoder.ImageDecoderActivity" />-->
        <activity
            android:name=".ui.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>