<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.ScannedBatikDetailActivity"
    tools:showIn="@layout/content_scrolling">

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/name_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pattern Name"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:id="@+id/tv_name_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama motif batik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_det" />


    <TextView
        android:id="@+id/origin_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Origin"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_det" />

    <TextView
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:id="@+id/tv_origin_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asal batik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/origin_det" />


    <TextView
        android:id="@+id/meaning_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Meaning"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_origin_det" />

    <TextView
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:id="@+id/tv_meaning_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="arti motif batik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meaning_det" />


    <TextView
        android:id="@+id/history_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="History"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_meaning_det" />

    <TextView
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:id="@+id/tv_history_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sejarah motif batik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_det" />
    
</androidx.constraintlayout.widget.ConstraintLayout>