<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.detail.ScannedBatikDetailActivity"
    tools:showIn="@layout/activity_scanned_batik_detail">

<!--    <TextView-->
<!--        android:id="@+id/scrollable_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/text_margin"-->
<!--        android:text="@string/large_text" />-->
    <include layout="@layout/content_detail"
        android:id="@+id/detail_layout"/>


</androidx.core.widget.NestedScrollView>